<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-AU">
<head>
 <title>ICSINC</title>
 <meta http-equiv="content-type" content="application/xhtml; charset=UTF-8" />
 <link rel="stylesheet" type="text/css" href="css/style.css" />
</head>
<body>
	<!-- Main Body Starts Here -->
	<div id="main_body">

		<!-- Header Starts Here -->
		<div id="header">
			<!-- Logo Starts Here -->
			<div id="logo">
				<a href="index.html"><img src="images/main_logo.png" alt="ICSINC" title="ICSINC" /></a>
			</div>
			<div id="title">
				<p>International Conference on Signal Processing on Information, Network and Computer</p>
				<h3>October 10-11, 2015   Beijing, People's Republic of China</h3>
			</div>
			<!-- Logo Ends Here -->
			<!-- Menu Part Starts Here -->
			<div class="menu">
				<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="committee.html">Committee</a></li>
				<li class="menu_active" ><a href="authors.html">Authors</a></li>
				<li><a href="program.html">Program</a></li>
				<li><a href="registration.html">Registration</a></li>
				<li><a href="venues.html">Venues</a></li>
				<li><a href="sponsorship.html">Sponsorship</a></li>
				<li><a href="about.html">About</a></li>
				</ul>
			</div>
			<!-- Menu Part Ends Here -->
			<!-- Clear -->
			<div class="clear"></div>
			<!-- Clear -->
		</div>
		<!-- Header Ends Here -->

<!-- Content Part Starts here -->
		<div id="inner_content_body">

		<!--Inner Page Title Starts Here -->
			<div id="content_left">
			<!-- Title -->
				<p>
					<span class="page_title1">Call For</span> <span class="page_title2">Papers</span>
				</p>
			<!-- Title -->
			</div>    
		<!--Inner Page Title Ends Here -->
		<!-- Clear -->
			<div class="clear"></div>
		<!-- Clear -->
		<!-- Home Content Body Starts Here -->
			<div id="home_content_body">
			<!-- Left Content Starts Here -->
				<div id="left_content">
				<br />

				<!-- Content Starts Here -->
					<div>
					<br />
					<!-- Steering Committee-->
						<div>
						<!-- Title -->
							<p>
								<span class="page_title1">Scope</span> <span class="page_title2"></span>
							</p>
						<!-- Title -->
							<p>
								The First International Conference on Signal Processing on Information, Network and Computer (ICSINC) focuses on the key technologies and challenges of signal processing on information theory, network application, computer theory and application and so on.
							</p>
							<p>
								The research areas are convergence by the similarity with both algorithms and applications. The current state and trend of signal processing will be exchanged in this conference. This conference solicits both original research and tutorial articles that investigate the key technologies in various scenarios.
							</p>
						</div>
					<!-- Steering Committee-->
						<br />

					<!-- Organizing Committee-->
						<div>
						<!-- Title -->
							<p>
								<span class="page_title1">Submissions</span> <span class="page_title2"></span>
							</p>
						<!-- Title -->
							<p>
								Only PDF files will be accepted for the review process and all submissions must be done through EasyChair. Papers should be written in English with a maximum paper length of eight (8) printed pages including figures without incurring additional page charges. Submissions will be reviewed by at least 3 reviewers and judged on originality, correctness, clarity and relevance. Submitted papers must be original work, and may not be under consideration for another conference or journal. Submission of the paper implies agreement of the author(s) to attend the conference and present the paper if accepted. 
							</p>
							<p>
								The paper submissions must follow the formatting guidelines (see Author's kit section).
							</p>
						</div>
						<br />
						<div>
						<!-- Title -->
							<p>
								<span class="page_title1">Publication</span> <span class="page_title2"></span>
							</p>
						<!-- Title -->
							<p>
								All accepted papers will be published by Taylor & Francis Group and be submitted for EI indexing.
							</p>
							
						</div>
						<br />
						<div>
						<!-- Title -->
							<p>
								<span class="page_title1">Important </span> <span class="page_title2">dates</span>
							</p>
						<!-- Title -->
							<p>
								Paper submission deadline: 1 July 2015
							</p>
							<p>
								Author notification: 15 August 2015
							</p>
							<p>
								Camera-ready: 1 September 2015
							</p>
						</div>
						<br />
						<div id="researchTopicDiv">
						<!-- Title -->
							<p>
								<span class="page_title1">Research </span> <span class="page_title2">topics</span>
							</p>
						<!-- Title -->
							<ul>
								<li class="topicList">Spectrum Estimation & Modeling</li>
								<li class="topicList">TF Spectrum Analysis & Wavelet</li>
								<li class="topicList">Higher Order Spectral Analysis</li>
								<li class="topicList">Adaptive Filtering &SP</li>
								<li class="topicList">Array Signal Processing</li>
								<li class="topicList">Hardware Implementation for Signal Processing</li>
								<li class="topicList">Speech and Audio Coding</li>
								<li class="topicList">Speech Synthesis & Recognition</li>
								<li class="topicList">Image Processing & Understanding</li>
								<li class="topicList">Medical Image Processing and Understanding</li>
								<li class="topicList">Video Compression & Streaming</li>
								<li class="topicList">Multimedia & Human-computer Interaction</li>
								<li class="topicList">Statistic Learning & Pattern Recognition</li>
								<li class="topicList">AI & Neural Networks</li>
								<li class="topicList">Communication Signal Processing</li>
								<li class="topicList">Wireless Communications</li>
								<li class="topicList">Internet Application</li>
								<li class="topicList">Biometrics & Authentication</li>
								<li class="topicList">SP for Bio-medical & Cognitive Science</li>
								<li class="topicList">MIMO and Space Time Signal Processing</li>
								<li class="topicList">Signal Processing for Security</li>
								<li class="topicList">Radar and Satellite Signal Processing</li>
								<li class="topicList">Sonar Signal Processing and Localization</li>
								<li class="topicList">SP for Sensor Networks</li>
							</ul>
						</div>
					<!-- Organizing Committee-->
					</div>
				<!-- Content Ends Here -->
				</div>
			<!-- Left Content Ends Here -->
			<!-- Right Content Starts Here -->
				<div id="right_content">
				<!-- Latest News Starts Here -->
					<div>
					<!-- Title -->
						<p>
							<span class="page_title1">Important</span> <span class="page_title2">Dates</span>
						</p>
						<br />
						<!-- Title -->
						<!-- News1 -->
						<div class="latest_news">
							<p>Paper submission deadline: 1 July 2015 </p>
						</div>
					<!-- News1 -->
					</div>
				<!-- Latest News Ends Here -->
					<!-- Latest News Starts Here -->
					<div>
						<!-- News1 -->
						<div class="latest_news">
							<p>Author notification: 15 August 2015 </p>
						</div>
					<!-- News1 -->
					</div>
				<!-- Latest News Ends Here -->
					<!-- Latest News Starts Here -->
					<div>
						<!-- News1 -->
						<div class="latest_news">
							<p>Camera-ready: 1 September 2015 </p>
						</div>
					<!-- News1 -->
					</div>
				<!-- Latest News Ends Here -->
					<div>
						<!-- News1 -->
						<div class="latest_news">
							<p>Start of Conference: 10 October 2015 </p>
						</div>
					<!-- News1 -->
					</div>
					<div>
						<!-- News1 -->
						<div class="latest_news">
							<p>End of Conference: 11 October 2015 </p>
						</div>
					<!-- News1 -->
					</div>
					<div>
					<!-- Title -->
						<p>
							<span class="page_title1">Contacts</span> <span class="page_title2"></span>
						</p>
						<!-- Title -->
						<!-- News1 -->
						<div class="latest_news">
							<p>For more information about this event, please contact us at: icsinc@163.com</p>
						</div>
					<!-- News1 -->
					</div>
				</div>
			<!-- Right Content Ends here -->
			<!-- Clear -->
				<div class="clear"></div>
			<!-- Clear -->
			</div>
		<!-- Home Content Body Ends Here -->
		</div>
<!-- Content Part Ends Here -->

<!-- Footer Starts Here -->
		<div id="footer">
		<!-- Template Copyright -->
			<p id="footer_copyright">
				(c) 2015 ICSINC | SLN
			</p>
			<p>
				Any content displayed on this website is the sole responsibility of the Conference Organizing Committee.
			</p>
		<!-- Template Copyright -->
		</div>
<!-- Footer Ends Here -->

<br />
</div>
<!-- Main Body Ends Here -->

 </body>
</html>